webdriver.base.url = https://www.facebook.com/
webdriver.autodownload=true
webdriver.driver = chrome
serenity.project.name = EPAM Serenity Project
serenity.take.screenshots = AFTER_EACH_STEP
webdriver.timeouts.implicitlywait  = 2000
#webdriver.chrome.driver = chrome